semana7/postman/Labefy.postman_collection-com-desafios.json (before)
{
	"info": {
		"_postman_id": "780b7006-610d-4d7e-b417-88e575a1ba9c",
		"name": "Labefy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Playlist Read All",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist Read",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/search?name=Give Me Summer",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						"search"
					],
					"query": [
						{
							"key": "name",
							"value": "Give Me Summer"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Tracks Read",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "01d6161b-534d-4977-b8bb-52d6ca052715"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist Create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Eletrônica 2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "Track Create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Eleven\", \r\n    \"artist\": \"Christian Löffler & Mohna\",\r\n    \"url\": \"https://open.spotify.com/track/0WPX6mCPa4AWA83kanPze5?si=21fd05ef5d384c18\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "9da111a8-c5b4-48ac-8686-cd660b8232e5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist Delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "6cc59dc2-6d0b-4d7b-bba5-6b7501818ff9"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Track Delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks/:trackId",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks",
						":trackId"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "01d6161b-534d-4977-b8bb-52d6ca052715"
						},
						{
							"key": "trackId",
							"value": "1ee44aab-bccb-47fb-88b8-0c0381df75e4"
						}
					]
				}
			},
			"response": []
		}
	]
}

semana7/postman/Labefy.postman_collection-com-desafios.json (after)
{
	"info": {
		"_postman_id": "780b7006-610d-4d7e-b417-88e575a1ba9c",
		"name": "Labefy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Playlist Read All",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist Read",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/search?name=bananinha",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						"search"
					],
					"query": [
						{
							"key": "name",
							"value": "bananinha"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Tracks Read",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "12346513"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist Create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "Track Create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Dance With Me\", \r\n    \"artist\": \"Ehrling\",\r\n    \"url\": \"https://open.spotify.com/track/4lWuo3yJLHjMdJL1Q0Z3JO?si=0177ea5b928e46af\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "9da111a8-c5b4-48ac-8686-cd660b8232e5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist Delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "9da111a8-c5b4-48ac-8686-cd660b8232e5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Track Delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "nome-sobrenome-turma",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks/:trackId",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks",
						":trackId"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "9da111a8-c5b4-48ac-8686-cd660b8232e5"
						},
						{
							"key": "trackId",
							"value": ""
						}
					]
				}
			},
			"response": []
		}
	]
}

semana7/postman/Labefy.postman_collection-com-desafios.json (diff)
@@ -63,7 +63,7 @@
 					}
 				],
 				"url": {
-					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/search?name=Give Me Summer",
+					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/search?name=bananinha",
 					"protocol": "https",
 					"host": [
 						"us-central1-labenu-apis",
@@ -78,7 +78,7 @@
 					"query": [
 						{
 							"key": "name",
-							"value": "Give Me Summer"
+							"value": "bananinha"
 						}
 					]
 				}
@@ -120,7 +120,7 @@
 					"variable": [
 						{
 							"key": "playlistId",
-							"value": "01d6161b-534d-4977-b8bb-52d6ca052715"
+							"value": "12346513"
 						}
 					]
 				}
@@ -140,7 +140,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"name\": \"Eletrônica 2\"\r\n}",
+					"raw": "{\r\n    \"name\": \"\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -176,7 +176,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"name\": \"Eleven\", \r\n    \"artist\": \"Christian Löffler & Mohna\",\r\n    \"url\": \"https://open.spotify.com/track/0WPX6mCPa4AWA83kanPze5?si=21fd05ef5d384c18\"\r\n}",
+					"raw": "{\r\n    \"name\": \"Dance With Me\", \r\n    \"artist\": \"Ehrling\",\r\n    \"url\": \"https://open.spotify.com/track/4lWuo3yJLHjMdJL1Q0Z3JO?si=0177ea5b928e46af\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -234,7 +234,7 @@
 					"variable": [
 						{
 							"key": "playlistId",
-							"value": "6cc59dc2-6d0b-4d7b-bba5-6b7501818ff9"
+							"value": "9da111a8-c5b4-48ac-8686-cd660b8232e5"
 						}
 					]
 				}
@@ -270,11 +270,11 @@
 					"variable": [
 						{
 							"key": "playlistId",
-							"value": "01d6161b-534d-4977-b8bb-52d6ca052715"
+							"value": "9da111a8-c5b4-48ac-8686-cd660b8232e5"
 						},
 						{
 							"key": "trackId",
-							"value": "1ee44aab-bccb-47fb-88b8-0c0381df75e4"
+							"value": ""
 						}
 					]
 				}
